name: first-workflow
on: [push]

jobs:
  execute-shell-commands:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "Hello World!!"
      - name: Multi-Line Command 
        run: |
          node -v
          npm -v
